
{
  "name": "react-native-netease-im",
  "version": "2.0.8",
  "description": "网易云信ReactNative插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "repository" :
  { "type" : "git",
    "url" : "https://github.com/reactnativecomponent/react-native-netease-im.git"
  },
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": ">=0.47.0"

  }
}
